@import './common.less';

.m-publish-wiki-header {
  font-weight: 300;
  margin: 20px 0;
}

.m-publish-tags {
  .el-tag {
    .mr(10px);
  }
}

.u-source-id {
  .w(100%);
}

.m-knowledge-add {
  font-size: 12px;
  color: #AAAAAA;

  .el-button {
    .ml(10px);
    .mr(10px);
    padding: 6px 10px;
  }
}

.u-option {
  .u-type {
    .mr(8px);
    background-color: #e6f0fb;
    .fz(12px);
    padding: 2px 5px;
  }

  .u-name {
    .fz(12px);
  }
}

.m-publish-knowledge {
  .mt(-15px);
  .mb(-15px);
}